.image{
      width: 100%;
      height: 100%;
      border-radius: 8px;
      box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
      padding: 10% 0;
  }

.items {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px 30px 20px;
  }
  .item {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 2em;
  }

.items .right {
    display: flex;
    flex-direction: column;
    text-align: rigth;
	padding: 0 1rem 1rem;
    
  }
.icons{
        display: flex;
        justify-content:left;
        gap: 1rem;
        text-align: center;
      }
  
input[type="number"]{
    width:50px
}
input[type="text"]{
    width: auto;
}

.warning{
    color: red;
    text-align: center;
}
.span.data{
    color: blue;
}
.blue{
    color: rgb(13, 13, 175);
}
.btn.up{
    position: fixed;
    bottom: 8px;
    right: 12px;
    background-color: rgb(33, 33, 153);
    color: white;
}
.row{
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);

        
}
.row.no-border{
    border-width : 0;
    box-shadow: 0;

    // padding: 10px 30px 20px;

}
.card{
    border-width : 0
}
