CREATE DATABASE crud_ezassi
CREATE  TABLE IF NOT EXISTS `ezassi` (
  `id` BIGINT UNSIGNED AUTO_INCREMENT,
  `assignee` VARCHAR(255) NOT NULL,
  `workflow` VARCHAR(255) NOT NULL,
  `score` DECIMAL(11,2) UNSIGNED DEFAULT 0.00,
  `summary` VARCHAR(255) NOT NULL,
  `user` VARCHAR(50) NOT NULL,
  `image` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY ('id'))
  ENGINE = InnoDB;

INSERT INTO `node_mysql_crud_db`.`employees` (`first_name`, `last_name`, `email`, `phone`, `organization`, `designation`, `salary`, `status`, `is_deleted`, `created_at`) VALUES ('John', 'Doe', 'johndoe@gmail.com', '1234567890', 'BR Softech Pvt Ltd', 'Full Stack Developer', '500.00', '1', '0', '2019-11-19 03:30:30');
INSERT INTO `node_mysql_crud_db`.`employees` (`first_name`, `last_name`, `email`, `phone`, `organization`, `designation`, `salary`, `status`, `is_deleted`, `created_at`) VALUES ('Jane', 'Doe', 'janedoe@gmail.com', '9876543210', 'RG Infotech Jaipur', 'PHP Developer', '450.00', '1', '0', '2019-11-19 03:35:30');
